[tox]
skipsdist = true
envlist = py38

[flake8]
# IGNORE THESE ERRORS.
#   D: flake8-docstrings/pydocstyle - http://pep257.readthedocs.io/en/latest/error_codes.html
#   P: flake8-string-format
#   S: flake8-pep3101 (% vs str.format())
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
# D202: No blank lines allowed after function docstring
# D204: 1 blank line required after class docstring
# D205: 1 blank line required between summary line and description
# D301: Use r""" if any backslashes in a docstring
# D302: Use u""" for Unicode docstrings
# D400: First line should end with a period
# D401: First line should be in imperative mood
# D402: First line should not be the function's "signature"
# D403: First word of the first line should be properly capitalized
# D404: First word of the docstring should not be `This`
# E203: whitespace before ':' -- E203 is NOT PEP8-compliant https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
# E741: ambiguous variable name
# N804: first argument of a classmethod should be named 'cls'
# N805: first argument of a method should be named 'self'
# N818: exception class names must end in Error
# P102: docstring does contain unindexed parameters
# P302: format call provides unused keyword (e.g. 'exc_info')
# S001: found module formatter
# W503: Line break before binary operator
# W504: line break after binary operator
ignore = D100,D104,D105,D200,D202,D204,D205,D301,D302,D400,D401,D402,D403,D404,E203,E741,N804,N805,N818,P102,P302,Q003,S001,W503,W504
inline_quotes = double
max_line_length = 240

[testenv]
setenv =
    PYTHONHASHSEED=0
deps =
    -rdev-requirements.txt
commands =
    black --check --diff --color --line-length 120 ./bin ./src
    flake8 --config=tox.ini ./bin ./src
